server {
    listen __PORT__;
    root /usr/share/nginx/html;
    index index.html;

    # Docker (127.0.0.11) + Railway private network (fd12::10)
    resolver 127.0.0.11 [fd12::10]:53 valid=10s ipv6=on;

    location /api/ {
        set $backend "__API_UPSTREAM__";
        proxy_pass $backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
